# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# Change prefix
unbind C-b
set -g prefix C-j
bind C-j send-prefix

# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

# Enable mouse mode
set -g mouse on

# Status line styles
set -g status-fg gray
set -g status-bg default
set -g status-style bg=default
set -g status-justify "centre"

set -Fg status-format[1] '#[fill=#222222]#{status-format[0]}'
set -g status-format[0] ''
set -g status 2

setw -g status-left '
#{?pane_in_mode,#[fg=#393939 bg=orange]  COPY  ,\
#{?client_prefix,#[fg=#393939 bg=cyan] PREFIX ,\
#[fg=cyan bg=#393939] NORMAL }\
}'

setw -g status-right "#[bg=#393939] #S:#I.#P "

setw -g window-status-format "#[bg=#393939] #I: #W "
setw -g window-status-current-format "#[fg=green bg=#393939] #I: #W "
setw -g window-status-separator "#[fg=#222222 bg=#393939]|"

# Keybind
set -g status-keys vi
setw -g mode-keys vi

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'tmux-plugins/tmux-pain-control'

run '/usr/share/tmux-plugin-manager/tpm'
